{
    "name": "Budget.GLTF.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "UnityGLTFEditor",
        "UnityGLTFScripts",
        "GLTFSerialization",
        "Unity.Entities",
        "Unity.Serialization",
        "Budget"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}